projektna/viri.bib (before)
@online{android-docs,
	author = "Google",
	title = "Android documentation",
	url = "https://developer.android.com/reference/packages.html",
	urldate = 2017
}

@online{json-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "JSON",
	url = "https://en.wikipedia.org/wiki/JSON",
	urldate = 2017
}

@online{android-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Android",
	url = "https://en.wikipedia.org/wiki/Android_(operating_system)",
	urldate = 2017
}

@online{linux-kernel-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Linux kernel",
	url = "https://en.wikipedia.org/wiki/Linux_kernel",
	urldate = 2017
}

@online{android-source,
	author = "Google",
	title = "Android Open Source Project",
	url = "http://source.android.com/",
	urldate = 2017
}

@online{intellij-idea,
	author = "Jetbrains",
	title = "Jetbrains Intellij Idea",
	url = "https://www.jetbrains.com/idea/",
	urldate = 2017
}

@online{mysql-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "MySQL",
	url = "https://en.wikipedia.org/wiki/MySQL",
	urldate = 2017
}

@online{query-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Query string",
	url = "https://en.wikipedia.org/wiki/Query_string",
	urldate = 2017
}

@book{rin,
	author = "Andrej Brodnik and Luka Fürst and Alenka Krapež and others",
	title = "Računalništvo in Informatika 1",
	year = 2015,
	url = "lusy.fri.uni-lj.si/ucbenik/"
}

projektna/viri.bib (after)
@online{android-docs,
	author = "Google",
	title = "Android documentation",
	url = "https://developer.android.com/reference/packages.html",
	urldate = 2017
}

@online{json-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "JSON",
	url = "https://en.wikipedia.org/wiki/JSON",
	urldate = 2017
}

@online{android-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Android",
	url = "https://en.wikipedia.org/wiki/Android_(operating_system)",
	urldate = 2017
}

@online{linux-kernel-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Linux kernel",
	url = "https://en.wikipedia.org/wiki/Linux_kernel",
	urldate = 2017
}

@online{xml-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "XML",
	url = "https://en.wikipedia.org/wiki/XML",
	urldate = 2017
}

@online{android-source,
	author = "Google",
	title = "Android Open Source Project",
	url = "http://source.android.com/",
	urldate = 2017
}

@online{intellij-idea,
	author = "Jetbrains",
	title = "Jetbrains Intellij Idea",
	url = "https://www.jetbrains.com/idea/",
	urldate = 2017
}

@online{mysql-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "MySQL",
	url = "https://en.wikipedia.org/wiki/MySQL",
	urldate = 2017
}

@online{query-wiki,
	author = "Wikipedia The Free Encyclopedia",
	title = "Query string",
	url = "https://en.wikipedia.org/wiki/Query_string",
	urldate = 2017
}

@book{rin,
	author = "Andrej Brodnik and Luka Fürst and Alenka Krapež and others",
	title = "Računalništvo in Informatika 1",
	year = 2015,
	url = "lusy.fri.uni-lj.si/ucbenik/"
}

projektna/viri.bib (diff)
@@ -26,6 +26,13 @@
 	urldate = 2017
 }
 
+@online{xml-wiki,
+	author = "Wikipedia The Free Encyclopedia",
+	title = "XML",
+	url = "https://en.wikipedia.org/wiki/XML",
+	urldate = 2017
+}
+
 @online{android-source,
 	author = "Google",
 	title = "Android Open Source Project",
